# Development Environment Configuration
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://mindarity_user:mindarity_password@localhost:5432/mindarity
POSTGRES_DB=mindarity
POSTGRES_USER=mindarity_user
POSTGRES_PASSWORD=mindarity_password

# Redis
REDIS_URL=redis://localhost:6379

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200

# MinIO (S3-compatible storage)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=mindarity-files

# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=mindarity
KEYCLOAK_CLIENT_ID=mindarity-client
KEYCLOAK_CLIENT_SECRET=your-client-secret

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Email (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Security
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100

# Frontend URLs
FRONTEND_URL=http://localhost:5173
API_BASE_URL=http://localhost:3000

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# Files
MAX_FILE_SIZE=100mb
ALLOWED_FILE_TYPES=image/*,video/*,audio/*,application/pdf

# Search
ELASTICSEARCH_INDEX=mindarity
ELASTICSEARCH_SHARDS=1
ELASTICSEARCH_REPLICAS=0
